ea4bc82a6ad023ab7ee23ee620429895
::res://::1704928603
default_bus_layout.tres::AudioBusLayout::598430467609493921::1704928396::0::1::::<><>::
icon.svg::CompressedTexture2D::4838405133221566364::1704121756::1704745095::1::::<><>::
README.md::TextFile::-1::1704928603::0::1::::<><>::
wakatime_logo.jpg::CompressedTexture2D::5576373333580567084::1704225390::1704745095::1::::<><>::
World.tscn::PackedScene::659828331445894884::1705115783::0::1::::<><>::uid://pqaqso0g0r4c::::res://Ships/ShipChanger.tscn<>res://Shaders/Retro.gdshader<>uid://c7e6gpourd3rk::::res://Scenes/MainCharacter.tscn<>res://Scripts/NavMeshUpdate.gd<>uid://dq5ucoaca3254::::res://Scenes/Door.tscn<>uid://bxuduxsik8n88::::res://Scenes/Entities/Enemy.tscn<>uid://1wkmvuasmfa8::::res://Scenes/GameManager.tscn<>uid://c8khpbnsk7sc5::::res://Scenes/NPCCharacter.tscn<>uid://dc52chkmcmec0::::res://Scenes/Audio_manager.tscn<>uid://cr5iqey23jc7p::::res://Scenes/UI/UI.tscn
::res://addons/::1705106356
::res://addons/godot-git-plugin/::1704745879
git_plugin.gdextension::GDExtension::-1::1704745879::0::1::::<><>::
plugin.cfg::TextFile::-1::1704745879::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704745879::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704745879
::res://addons/godot-git-plugin/macos/::1704745879
::res://addons/godot-git-plugin/win64/::1705115835
::res://addons/godot-jolt/::1705106357
godot-jolt.gdextension::GDExtension::-1::1705106356::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705106356::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1705106357::0::1::::<><>::
::res://addons/godot-jolt/android/::1705106356
::res://addons/godot-jolt/ios/::1705106356
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1705106356
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1705106356
::res://addons/godot-jolt/linux/::1705106356
::res://addons/godot-jolt/macos/::1705106356
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1705106356
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1705106356
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1705106356
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1705106357
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1705106357
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1705106357
::res://addons/godot-jolt/windows/::1705115835
::res://addons/wakatime/::1704745080
api_key_prompt.tscn::PackedScene::7230738953370575059::1704225390::0::1::::<><>::
heartbeat.gd::GDScript::-1::1704225390::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1704225390::0::1::::<><>::
wakatime.gd::GDScript::-1::1704225390::0::1::::<>EditorPlugin<>::
::res://Art/::1704928396
Door.fbx::PackedScene::5272562406662698325::1704150021::1705108241::1::::<><>::
EmissiveGlow.tres::StandardMaterial3D::1064273350889026452::1704146704::0::1::::<><>::
EmissiveGlowRed.tres::StandardMaterial3D::4050121172776755754::1704312253::0::1::::<><>::
Enemy.fbx::PackedScene::3724368158774899940::1704323475::1704319330::1::::<><>::
EnemyMaterial.tres::StandardMaterial3D::2530699919640512809::1704323708::0::1::::<><>::
EnemyTexture.png::CompressedTexture2D::8039879520678723659::1704322288::1704323710::1::::<><>::
LeftShip1.fbx::PackedScene::362166313349015807::1704331336::1704138518::1::::<><>::
LeftShip2.fbx::PackedScene::7526453991804326966::1704331336::1704139294::1::::<><>::
LeftShip3.fbx::PackedScene::4116941615206614235::1704331336::1704311776::1::::<><>::
LeftShip4.fbx::PackedScene::7952194704141900203::1704331336::1704311777::1::::<><>::
MainShip.fbx::PackedScene::3012329926819139338::1704331336::1704331412::1::::<><>::
menu-bg.webp::CompressedTexture2D::2380084021372926902::1704928396::1704928396::1::::<><>::
NPC_Character.fbx::PackedScene::1675916971633485786::1704326139::1704328866::1::::<><>::
Weapon.fbx::PackedScene::7315064863161483637::1704146704::1704139482::1::::<><>::
::res://Assets/::1704745080
crosshair.webp::CompressedTexture2D::4643534591896704175::1704137210::1704137278::1::::<><>::
Pixeled.ttf::FontFile::1806847970813803825::1704144811::1704144812::1::::<><>::
::res://Audio/::1704745080
64 Damage Sound Effect.wav::AudioStreamWAV::4872859291307511908::1704218824::1704218829::1::::<><>::
boom.wav::AudioStreamWAV::6984371549845339289::1704142262::1704142264::1::::<><>::
DoorClose.wav::AudioStreamWAV::4322476281235571325::1704215768::1704215768::1::::<><>::
DoorOpen.wav::AudioStreamWAV::6702930888258655190::1704215768::1704215768::1::::<><>::
lose.wav::AudioStreamWAV::5381752072271400175::1704142262::1704142264::1::::<><>::
Pickup.wav::AudioStreamWAV::7036290938814773843::1704142262::1704142264::1::::<><>::
Shoot.wav::AudioStreamWAV::2969703143514121932::1704325434::1704325435::1::::<><>::
success.wav::AudioStreamWAV::2733542824778257919::1704142262::1704142264::1::::<><>::
::res://Audio/Misc/::1704745080
clock-tick.wav::AudioStreamWAV::7716533306928502373::1704568879::1704568879::1::::<><>::
::res://Audio/Music/::1704928396
BG My World #1.wav::AudioStreamWAV::2724899217174368286::1704928396::1704928396::1::::<><>::
creepy music 3.wav::AudioStreamWAV::6407623054399186465::1704213037::1704803737::1::::<><>::
Rerto Rock Theme (looped).wav::AudioStreamWAV::2538675807130142822::1704141578::1704476763::1::::<><>::
::res://Audio/Player/::1704745080
Jump.wav::AudioStreamWAV::5816584201671658159::1704325434::1704476634::1::::<><>::
::res://Audio/Player/footsteps/::1704745080
footstep-1.wav::AudioStreamWAV::4677527305688625876::1704476435::1704476436::1::::<><>::
footstep-2.wav::AudioStreamWAV::8364594446966314736::1704476435::1704476436::1::::<><>::
footstep-3.wav::AudioStreamWAV::3558718471597342209::1704476435::1704476436::1::::<><>::
footstep-4.wav::AudioStreamWAV::1478849996041751586::1704476435::1704476436::1::::<><>::
footstep-5.wav::AudioStreamWAV::8842707375674764567::1704476435::1704476436::1::::<><>::
::res://Docs/::1704818083
PGD Game Design Document.md::TextFile::-1::1704818083::0::1::::<><>::
::res://Prefabs/::1704583933
::res://Scenes/::1705108676
Audio_manager.tscn::PackedScene::7363214385029534829::1705115785::0::1::::<><>::res://Scripts/Audio_manager.gd<>uid://cxj5u6tg7cpcr::::res://Audio/Music/creepy music 3.wav<>uid://be27xr7evrph3::::res://Audio/Music/BG My World #1.wav
Button.tscn::PackedScene::5834265582887832029::1704157581::0::1::::<><>::res://Scripts/Interactable.gd
Door.tscn::PackedScene::8345433528771659301::1705115785::0::1::::<><>::res://Scripts/Interactable.gd<>res://Scripts/Door.gd<>uid://c2q7j7biitsuo::::res://Audio/DoorOpen.wav<>uid://b2t3s2co8lsef::::res://Audio/DoorClose.wav
GameManager.tscn::PackedScene::1870955978543653301::1705107546::0::1::::<><>::res://Scripts/GameManagerState.gd
MainCharacter.tscn::PackedScene::7029035626767758308::1705115784::0::1::::<><>::res://Scripts/Player.gd<>uid://ce0ch5vrqo2t8::::res://Scenes/Items/Rifle.tscn<>res://Scripts/interactRay.gd<>res://Scripts/HitscanShoot.gd<>res://Scripts/Footstep_manager.gd<>uid://co4uj6skac0dv::::res://Audio/Player/Jump.wav<>uid://b7v3grgamnowi::::res://Audio/Player/footsteps/footstep-1.wav<>uid://drf4wbvbdiv3u::::res://Audio/Player/footsteps/footstep-2.wav<>uid://bqx4tqywwbbgj::::res://Audio/Player/footsteps/footstep-3.wav<>res://Scripts/CheckIfHome.gd<>uid://vcmpcskehw5w::::res://Audio/Player/footsteps/footstep-4.wav<>uid://dx8qdl6c0r056::::res://Audio/Player/footsteps/footstep-5.wav
NPCCharacter.tscn::PackedScene::7110168864278094410::1705115784::0::1::::<><>::res://Scripts/NPC.gd<>uid://cbopjsmqdwc81::::res://Audio/64 Damage Sound Effect.wav<>res://Scripts/Interactable.gd<>res://Scripts/HealthDeath.gd<>res://Scripts/BodyPart.gd
WorldTimer.tscn::PackedScene::6999124952303949700::1705115785::0::1::::<><>::res://Scripts/Timer.gd<>uid://00ir0spa6b0d::::res://Assets/Pixeled.ttf<>uid://dh67f8wajucx6::::res://Audio/Misc/clock-tick.wav
::res://Scenes/Entities/::1704928612
Enemy.tscn::PackedScene::4042270745527131487::1705115784::0::1::::<><>::res://Scripts/Enemy.gd<>uid://bcb5i1f67q8lp::::res://Art/EnemyMaterial.tres<>res://Scripts/Interactable.gd<>res://Scripts/HealthDeath.gd<>res://Scripts/BodyPart.gd<>uid://cbopjsmqdwc81::::res://Audio/64 Damage Sound Effect.wav
::res://Scenes/Items/::1704928396
Rifle.tscn::PackedScene::5105341729268456035::1705115784::0::1::::<><>::res://Scripts/Guns/Rifle.gd<>uid://dchqbxjuanoif::::res://Art/Weapon.fbx<>uid://b8msh684y0s0::::res://Scenes/Other/Bullet.tscn<>uid://bikstu5jbt7lo::::res://Audio/Shoot.wav
::res://Scenes/Other/::1704928396
Bullet.tscn::PackedScene::139074474816974161::1705115784::0::1::::<><>::res://Scripts/Bullet.gd
::res://Scenes/UI/::1704928396
UI.gd::GDScript::-1::1705115806::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::6028497598932393535::1705115806::0::1::::<><>::res://Scenes/UI/UI.gd<>uid://856vvlf3m4ni::::res://Art/menu-bg.webp<>uid://b7fmlo06k6u6j::::res://Assets/crosshair.webp<>uid://00ir0spa6b0d::::res://Assets/Pixeled.ttf<>res://Scripts/Announcement.gd<>res://Scripts/UpdateVisitCount.gd<>uid://c6yothtw78j7y::::res://Scenes/WorldTimer.tscn
::res://Scripts/::1705113866
Announcement.gd::GDScript::-1::1704329275::0::1::::<>Label<>::
Audio_manager.gd::GDScript::-1::1705110561::0::1::::<>Node3D<>::
BodyPart.gd::GDScript::-1::1704584582::0::1::::<>Node<>::
Bullet.gd::GDScript::-1::1704973388::0::1::::<>Node3D<>::
CheckIfHome.gd::GDScript::-1::1705109242::0::1::::<>Node<>::
Door.gd::GDScript::-1::1705108558::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1705109792::0::1::::<>CharacterBody3D<>::
Footstep_manager.gd::GDScript::-1::1704928396::0::1::::<>Node3D<>::
GameManagerState.gd::GDScript::-1::1705115669::0::1::::<>Node<>::
HealthDeath.gd::GDScript::-1::1704928396::0::1::::<>Node<>::
HitscanShoot.gd::GDScript::-1::1705110699::0::1::::<>RayCast3D<>::
Interactable.gd::GDScript::-1::1705109474::0::1::::Interactable<>PhysicsBody3D<>::
interactRay.gd::GDScript::-1::1705109508::0::1::::<>RayCast3D<>::
NavMeshUpdate.gd::GDScript::-1::1705110445::0::1::::<>NavigationRegion3D<>::
NPC.gd::GDScript::-1::1705110810::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1705112198::0::1::::Player<>CharacterBody3D<>::
randomShipName.gd::GDScript::-1::1704136616::0::1::::RandomShipName<>Node3D<>::
Timer.gd::GDScript::-1::1705007402::0::1::::<>Timer<>::
UpdateVisitCount.gd::GDScript::-1::1704928396::0::1::::<>Node<>::
utility.gd::GDScript::-1::1705114243::0::1::::util<>RefCounted<>::
::res://Scripts/Guns/::1704928396
Rifle.gd::GDScript::-1::1705113020::0::1::::<>Node3D<>::
::res://Shaders/::1704745080
Retro.gdshader::Shader::-1::1705115812::0::1::::<><>::
::res://Ships/::1704745080
ShipChanger.gd::GDScript::-1::1704977774::0::1::::<>Node3D<>::
ShipChanger.tscn::PackedScene::1085892239530391784::1705115785::0::1::::<><>::res://Ships/ShipChanger.gd<>uid://bi6gvswnpp0xq::::res://Art/MainShip.fbx<>uid://ffo3dfvjghb8::::res://Art/LeftShip1.fbx<>uid://dfh4uk3yhhlr7::::res://Art/LeftShip2.fbx<>uid://bywjorri40f8n::::res://Art/LeftShip3.fbx<>uid://dlkdqqumf7i3d::::res://Art/LeftShip4.fbx
