ea4bc82a6ad023ab7ee23ee620429895
::res://::1704803644
icon.svg::CompressedTexture2D::4838405133221566364::1704121756::1704745095::1::::<><>::
README.md::TextFile::-1::1704744991::0::1::::<><>::
wakatime_logo.jpg::CompressedTexture2D::5576373333580567084::1704225390::1704745095::1::::<><>::
World.tscn::PackedScene::659828331445894884::1704812599::0::1::::<><>::uid://pqaqso0g0r4c::::res://Ships/ShipChanger.tscn<>res://Shaders/Retro.gdshader<>uid://c7e6gpourd3rk::::res://Scenes/MainCharacter.tscn<>uid://cxj5u6tg7cpcr::::res://Audio/Music/creepy music 3.wav<>res://Scripts/NavMeshUpdate.gd<>uid://dcqet8dydslqq::::res://Scenes/Door.tscn<>uid://bxuduxsik8n88::::res://Scenes/Entities/Enemy.tscn<>uid://1wkmvuasmfa8::::res://Scenes/GameManager.tscn<>uid://c8khpbnsk7sc5::::res://Scenes/NPCCharacter.tscn<>uid://dc52chkmcmec0::::res://Scenes/Audio_manager.tscn
::res://addons/::1704803643
::res://addons/git_sha_project_setting/::1704803644
export_plugin.gd::GDScript::-1::1704803644::0::1::::<>EditorExportPlugin<>::
LICENSE.md::TextFile::-1::1704803644::0::1::::<><>::
plugin.cfg::TextFile::-1::1704803644::0::1::::<><>::
plugin.gd::GDScript::-1::1704803644::0::1::::<>EditorPlugin<>::
utils.gd::GDScript::-1::1704803644::0::1::::<>RefCounted<>::
::res://addons/godot-git-plugin/::1704745879
git_plugin.gdextension::GDExtension::-1::1704745879::0::1::::<><>::
plugin.cfg::TextFile::-1::1704745879::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704745879::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704745879
::res://addons/godot-git-plugin/macos/::1704745879
::res://addons/godot-git-plugin/win64/::1704812987
::res://addons/wakatime/::1704745080
api_key_prompt.tscn::PackedScene::7230738953370575059::1704225390::0::1::::<><>::
heartbeat.gd::GDScript::-1::1704225390::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1704225390::0::1::::<><>::
wakatime.gd::GDScript::-1::1704225390::0::1::::<>EditorPlugin<>::
::res://Art/::1704803262
Door.fbx::PackedScene::5272562406662698325::1704150021::1704155392::1::::<><>::
EmissiveGlow.tres::StandardMaterial3D::1064273350889026452::1704146704::0::1::::<><>::
EmissiveGlowRed.tres::StandardMaterial3D::4050121172776755754::1704312253::0::1::::<><>::
Enemy.fbx::PackedScene::3724368158774899940::1704323475::1704319330::1::::<><>::
EnemyMaterial.tres::StandardMaterial3D::2530699919640512809::1704323708::0::1::::<><>::
EnemyTexture.png::CompressedTexture2D::8039879520678723659::1704322288::1704323710::1::::<><>::
LeftShip1.fbx::PackedScene::362166313349015807::1704331336::1704138518::1::::<><>::
LeftShip2.fbx::PackedScene::7526453991804326966::1704331336::1704139294::1::::<><>::
LeftShip3.fbx::PackedScene::4116941615206614235::1704331336::1704311776::1::::<><>::
LeftShip4.fbx::PackedScene::7952194704141900203::1704331336::1704311777::1::::<><>::
MainShip.fbx::PackedScene::3012329926819139338::1704331336::1704331412::1::::<><>::
NPC_Character.fbx::PackedScene::1675916971633485786::1704326139::1704328866::1::::<><>::
Weapon.fbx::PackedScene::7315064863161483637::1704146704::1704139482::1::::<><>::
::res://Assets/::1704745080
crosshair.webp::CompressedTexture2D::4643534591896704175::1704137210::1704137278::1::::<><>::
Pixeled.ttf::FontFile::1806847970813803825::1704144811::1704144812::1::::<><>::
::res://Audio/::1704745080
64 Damage Sound Effect.wav::AudioStreamWAV::4872859291307511908::1704218824::1704218829::1::::<><>::
boom.wav::AudioStreamWAV::6984371549845339289::1704142262::1704142264::1::::<><>::
DoorClose.wav::AudioStreamWAV::4322476281235571325::1704215768::1704215768::1::::<><>::
DoorOpen.wav::AudioStreamWAV::6702930888258655190::1704215768::1704215768::1::::<><>::
lose.wav::AudioStreamWAV::5381752072271400175::1704142262::1704142264::1::::<><>::
Pickup.wav::AudioStreamWAV::7036290938814773843::1704142262::1704142264::1::::<><>::
Shoot.wav::AudioStreamWAV::2969703143514121932::1704325434::1704325435::1::::<><>::
success.wav::AudioStreamWAV::2733542824778257919::1704142262::1704142264::1::::<><>::
::res://Audio/Misc/::1704745080
clock-tick.wav::AudioStreamWAV::7716533306928502373::1704568879::1704568879::1::::<><>::
::res://Audio/Music/::1704745080
creepy music 3.wav::AudioStreamWAV::6407623054399186465::1704213037::1704803737::1::::<><>::
Rerto Rock Theme (looped).wav::AudioStreamWAV::2538675807130142822::1704141578::1704476763::1::::<><>::
::res://Audio/Player/::1704745080
Jump.wav::AudioStreamWAV::5816584201671658159::1704325434::1704476634::1::::<><>::
::res://Audio/Player/footsteps/::1704745080
footstep-1.wav::AudioStreamWAV::4677527305688625876::1704476435::1704476436::1::::<><>::
footstep-2.wav::AudioStreamWAV::8364594446966314736::1704476435::1704476436::1::::<><>::
footstep-3.wav::AudioStreamWAV::3558718471597342209::1704476435::1704476436::1::::<><>::
footstep-4.wav::AudioStreamWAV::1478849996041751586::1704476435::1704476436::1::::<><>::
footstep-5.wav::AudioStreamWAV::8842707375674764567::1704476435::1704476436::1::::<><>::
::res://Docs/::1704745139
PGD Game Design Document.md::TextFile::-1::1704143949::0::1::::<><>::
::res://examples/::1704803644
::res://examples/git_sha_project_setting/::1704803644
main.gd::GDScript::-1::1704803644::0::1::::<>PanelContainer<>::
main.tscn::PackedScene::7568595770348282422::1704803644::0::1::::<><>::res://examples/git_sha_project_setting/main.gd
README.md::TextFile::-1::1704803644::0::1::::<><>::
::res://Prefabs/::1704583933
::res://Scenes/::1704745080
Audio_manager.tscn::PackedScene::7363214385029534829::1704812600::0::1::::<><>::res://Scripts/Audio_manager.gd
Button.tscn::PackedScene::5834265582887832029::1704157581::0::1::::<><>::res://Scripts/Interactable.gd
Door.tscn::PackedScene::7332948319475731164::1704812600::0::1::::<><>::res://Scripts/Interactable.gd<>res://Scripts/Door.gd<>uid://c2q7j7biitsuo::::res://Audio/DoorOpen.wav<>uid://b2t3s2co8lsef::::res://Audio/DoorClose.wav
GameManager.tscn::PackedScene::1870955978543653301::1704582784::0::1::::<><>::res://Scripts/GameManagerState.gd<>uid://drg1u58oikan2::::res://Scenes/GameOverHud.tscn
GameOverHud.tscn::PackedScene::8366474644466468517::1704228636::0::1::::<><>::uid://dr4752jltvbx5::::res://Assets/Pixeled.ttf
MainCharacter.tscn::PackedScene::7029035626767758308::1704812599::0::1::::<><>::res://Scripts/Player.gd<>uid://ce0ch5vrqo2t8::::res://Scenes/Items/Rifle.tscn<>res://Scripts/interactRay.gd<>res://Scripts/HitscanShoot.gd<>res://Scripts/Footstep_manager.gd<>uid://grhh6pnjmg8k::::res://Scenes/PlayerHUD.tscn<>uid://co4uj6skac0dv::::res://Audio/Player/Jump.wav<>uid://b7v3grgamnowi::::res://Audio/Player/footsteps/footstep-1.wav<>uid://drf4wbvbdiv3u::::res://Audio/Player/footsteps/footstep-2.wav<>uid://bqx4tqywwbbgj::::res://Audio/Player/footsteps/footstep-3.wav<>res://Scripts/CheckIfHome.gd<>uid://vcmpcskehw5w::::res://Audio/Player/footsteps/footstep-4.wav<>uid://dx8qdl6c0r056::::res://Audio/Player/footsteps/footstep-5.wav
NPCCharacter.tscn::PackedScene::7110168864278094410::1704812600::0::1::::<><>::res://Scripts/NPC.gd<>uid://cbopjsmqdwc81::::res://Audio/64 Damage Sound Effect.wav<>res://Scripts/Interactable.gd<>res://Scripts/HealthDeath.gd<>res://Scripts/BodyPart.gd
PlayerHUD.tscn::PackedScene::456666655152997972::1704583316::0::1::::<><>::uid://b7fmlo06k6u6j::::res://Assets/crosshair.webp<>res://Scripts/UIManager.gd<>uid://00ir0spa6b0d::::res://Assets/Pixeled.ttf<>uid://c6yothtw78j7y::::res://Scenes/WorldTimer.tscn<>res://Scripts/UpdateVisitCount.gd<>res://Scripts/Announcement.gd
WorldTimer.tscn::PackedScene::6999124952303949700::1704812599::0::1::::<><>::res://Scripts/Timer.gd<>uid://00ir0spa6b0d::::res://Assets/Pixeled.ttf<>uid://dh67f8wajucx6::::res://Audio/Misc/clock-tick.wav
::res://Scenes/Entities/::1704745080
Enemy.tscn::PackedScene::4042270745527131487::1704812885::0::1::::<><>::res://Scripts/Enemy.gd<>uid://bcb5i1f67q8lp::::res://Art/EnemyMaterial.tres<>res://Scripts/HealthDeath.gd<>res://Scripts/BodyPart.gd<>uid://cbopjsmqdwc81::::res://Audio/64 Damage Sound Effect.wav
::res://Scenes/Items/::1704745080
Rifle.tscn::PackedScene::5105341729268456035::1704812599::0::1::::<><>::res://Scripts/Guns/Rifle.gd<>uid://dchqbxjuanoif::::res://Art/Weapon.fbx<>uid://b8msh684y0s0::::res://Scenes/Other/Bullet.tscn<>uid://bikstu5jbt7lo::::res://Audio/Shoot.wav
::res://Scenes/Other/::1704745080
Bullet.tscn::PackedScene::139074474816974161::1704812599::0::1::::<><>::res://Scripts/Bullet.gd
::res://Scripts/::1704745080
Announcement.gd::GDScript::-1::1704329275::0::1::::<>Label<>::
Audio_manager.gd::GDScript::-1::1704567881::0::1::::<>Node3D<>::
BodyPart.gd::GDScript::-1::1704584582::0::1::::<>Node<>::
Bullet.gd::GDScript::-1::1704581111::0::1::::<>Node3D<>::
CheckIfHome.gd::GDScript::-1::1704329370::0::1::::<>Node<>::
Door.gd::GDScript::-1::1704585740::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1704812885::0::1::::<>CharacterBody3D<>::
Footstep_manager.gd::GDScript::-1::1704567199::0::1::::<>Node3D<>::
GameManagerState.gd::GDScript::-1::1704330025::0::1::::<>Node<>::
HealthDeath.gd::GDScript::-1::1704809217::0::1::::<>Node<>::
HitscanShoot.gd::GDScript::-1::1704587305::0::1::::<>RayCast3D<>::
Interactable.gd::GDScript::-1::1704306239::0::1::::Interactable<>StaticBody3D<>::
Interaction.gd::GDScript::-1::1704134615::0::1::::<>Camera3D<>::
interactRay.gd::GDScript::-1::1704305100::0::1::::<>RayCast3D<>::
NavMeshUpdate.gd::GDScript::-1::1704585709::0::1::::<>NavigationRegion3D<>::
NPC.gd::GDScript::-1::1704570504::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1704477725::0::1::::Player<>CharacterBody3D<>::
randomShipName.gd::GDScript::-1::1704136616::0::1::::RandomShipName<>Node3D<>::
Timer.gd::GDScript::-1::1704804190::0::1::::<>Timer<>::
UIManager.gd::GDScript::-1::1704304033::0::1::::<>Node<>::
UpdateVisitCount.gd::GDScript::-1::1704228636::0::1::::<>Node<>::
::res://Scripts/Guns/::1704745080
Rifle.gd::GDScript::-1::1704589600::0::1::::<>Node3D<>::
::res://Shaders/::1704745080
Retro.gdshader::Shader::-1::1704334201::0::1::::<><>::
::res://Ships/::1704745080
ShipChanger.gd::GDScript::-1::1704479245::0::1::::<>Node3D<>::
ShipChanger.tscn::PackedScene::1085892239530391784::1704574378::0::1::::<><>::res://Ships/ShipChanger.gd<>uid://bi6gvswnpp0xq::::res://Art/MainShip.fbx<>uid://ffo3dfvjghb8::::res://Art/LeftShip1.fbx<>uid://dfh4uk3yhhlr7::::res://Art/LeftShip2.fbx<>uid://bywjorri40f8n::::res://Art/LeftShip3.fbx<>uid://dlkdqqumf7i3d::::res://Art/LeftShip4.fbx
