[gd_scene load_steps=4 format=3 uid="uid://drg1u58oikan2"]

[ext_resource type="FontFile" uid="uid://dr4752jltvbx5" path="res://Assets/Pixeled.ttf" id="1_ljdy4"]

[sub_resource type="Gradient" id="Gradient_50a8l"]
colors = PackedColorArray(0, 0, 0.156863, 1, 0.278431, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlkfm"]
gradient = SubResource("Gradient_50a8l")
fill_from = Vector2(0.311966, 0.581197)
fill_to = Vector2(0.324786, 0.602564)

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(162.5, 81.5)
scale = Vector2(6.07813, 3.54688)
texture = SubResource("GradientTexture2D_wlkfm")

[node name="Prompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1375
anchor_top = 0.272222
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 65.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_ljdy4")
theme_override_font_sizes/font_size = 9
text = "GAME OVER
press any key to restart"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = -17.0
offset_right = -112.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="Survived Visit Count" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_ljdy4")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Prompt2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_ljdy4")
theme_override_font_sizes/font_size = 5
text = "TOTAL SURVIVED VISITS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
