[gd_scene load_steps=7 format=3 uid="uid://grhh6pnjmg8k"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_mjgx0"]
[ext_resource type="FontFile" uid="uid://00ir0spa6b0d" path="res://Assets/Pixeled.ttf" id="2_6dexn"]
[ext_resource type="Texture2D" uid="uid://b7fmlo06k6u6j" path="res://Assets/crosshair.webp" id="3_4ffmq"]
[ext_resource type="Script" path="res://Scripts/UpdateVisitCount.gd" id="4_h5fp7"]
[ext_resource type="PackedScene" uid="uid://c6yothtw78j7y" path="res://Scenes/WorldTimer.tscn" id="5_2xxqq"]
[ext_resource type="Script" path="res://Scripts/Announcement.gd" id="6_lulvt"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mjgx0")

[node name="Prompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 55.0
offset_right = 147.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6dexn")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 636.0
offset_bottom = 360.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_4ffmq")
expand_mode = 1

[node name="Prompt2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6dexn")
theme_override_font_sizes/font_size = 15
text = "Visit "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Survived Visit Count" type="Label" parent="." groups=["UsesScore"]]
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_top = -8.0
offset_right = 61.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6dexn")
theme_override_font_sizes/font_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_h5fp7")
metadata/_edit_use_anchors_ = true

[node name="WorldTimer" parent="." instance=ExtResource("5_2xxqq")]

[node name="Announcement" type="Label" parent="." groups=["Announcement"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -5.015
anchor_right = 0.5
anchor_bottom = -5.015
offset_left = -124.0
offset_top = 919.7
offset_right = 125.0
offset_bottom = 960.7
theme_override_colors/font_color = Color(0, 0.839216, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6dexn")
theme_override_font_sizes/font_size = 9
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_lulvt")
metadata/_edit_use_anchors_ = true
